src/CSMobile/Presentation/Views/Pages/Layouts/TabbedLayoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="CSMobile.Presentation.Views.Pages.Layouts.TabbedLayoutPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:viewExtensions="clr-namespace:CSMobile.Presentation.Views.ViewExtensions;assembly=CSMobile.Presentation.Views"
            xmlns:session="clr-namespace:CSMobile.Presentation.Views.Pages.Session;assembly=CSMobile.Presentation.Views"
            xmlns:profiles="clr-namespace:CSMobile.Presentation.Views.Pages.Profiles;assembly=CSMobile.Presentation.Views"
            xmlns:statistics="clr-namespace:CSMobile.Presentation.Views.Pages.Statistics;assembly=CSMobile.Presentation.Views"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.HasNavigationBar="False">
    
    <TabbedPage.Children>
        <NavigationPage Title="{viewExtensions:Locale Tests}">
            <x:Arguments>
                <session:SessionItemsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="{viewExtensions:Locale Profile}">
            <x:Arguments>
                <profiles:ProfilePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="{viewExtensions:Locale Statistics}">
            <x:Arguments>
                <statistics:StatisticsPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>