src/CSMobile/Presentation/Views/Pages/Tests/TestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<tests:TestPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:viewExtensions="clr-namespace:CSMobile.Presentation.Views.ViewExtensions;assembly=CSMobile.Presentation.Views"
                    xmlns:tests="clr-namespace:CSMobile.Presentation.Views.Pages.Tests;assembly=CSMobile.Presentation.Views"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModel="clr-namespace:CSMobile.Presentation.ViewModels.Tests;assembly=CSMobile.Presentation.ViewModels"
                    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
                    d:DataContext="{d:DesignInstance viewModel:TestViewModel}"
                    mc:Ignorable="d"
                    x:Class="CSMobile.Presentation.Views.Pages.Tests.TestPage"
                    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BindingContext="{Binding CurrentQuestion}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:MaterialLabel Grid.Row="0"
                                  TypeScale="Body1"
                                  Text="{Binding Text}" />

                <ListView IsVisible="{Binding }" Grid.Row="1"
                          ItemsSource="{Binding ChooseAnswers}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:MaterialLabel Grid.Column="0"
                                                          TypeScale="Body2"
                                                          Text="{Binding Text}" />
                                        <ui:MaterialCheckbox Grid.Column="1"
                                                             HorizontalOptions="End"
                                                             IsSelected="{Binding Value}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            
            <ui:MaterialButton Grid.Row="1"
                               Text="{viewExtensions:Locale Answer}"
                               Command="{Binding AnswerTheQuestionCommand}"
                               IsVisible="{Binding IsAnswerButtonVisible}" />

            <ui:MaterialButton Grid.Row="1"
                               Text="{viewExtensions:Locale Complete}"
                               Command="{Binding CompleteTestCommand}"
                               IsVisible="{Binding IsCompleteButtonVisible}" />
        </Grid>

    </ContentPage.Content>
</tests:TestPageBase>