src/CSMobile/Presentation/Views/Pages/Statistics/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<statistics:StatisticsPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:viewExtensions="clr-namespace:CSMobile.Presentation.Views.ViewExtensions;assembly=CSMobile.Presentation.Views"
                               xmlns:statistics="clr-namespace:CSMobile.Presentation.Views.Pages.Statistics;assembly=CSMobile.Presentation.Views"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:viewModel="clr-namespace:CSMobile.Presentation.ViewModels.Statistics;assembly=CSMobile.Presentation.ViewModels"
                               d:DataContext="{d:DesignInstance viewModel:StatisticsViewModel}"
                               mc:Ignorable="d"
                               x:Class="CSMobile.Presentation.Views.Pages.Statistics.StatisticsPage"
                               x:Name="StatisticsPageBase"
                               NavigationPage.HasNavigationBar="False"
                               Title="{viewExtensions:Locale Statistics}">
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="{viewExtensions:Locale WillBeAddedSoon}" Grid.Row="0" VerticalOptions="Center"
               HorizontalOptions="Center" />
    </Grid>
</statistics:StatisticsPageBase>