src/CSMobile/Presentation/Views/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:typography="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material.Forms"
             xmlns:resources="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material.Forms"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="CSMobile.Presentation.Views.App">
    <Application.Resources>
        <OnPlatform x:Key="FontFamily.RobotoRegular" x:TypeArguments="x:String">
            <OnPlatform.Platforms>
                <On Platform="Android" Value="Fonts/Roboto-Regular.ttf#Roboto-Regular" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform.Platforms>
        </OnPlatform>
        <OnPlatform x:Key="FontFamily.RobotoMedium" x:TypeArguments="x:String">
            <OnPlatform.Platforms>
                <On Platform="Android" Value="Fonts/Roboto-Medium.ttf#Roboto-Medium" />
                <On Platform="iOS" Value="Roboto-Medium" />
            </OnPlatform.Platforms>
        </OnPlatform>

        <typography:MaterialFontConfiguration x:Key="Material.Font"
                                              Body1="{StaticResource FontFamily.RobotoRegular}"
                                              Body2="{StaticResource FontFamily.RobotoRegular}"
                                              Button="{StaticResource FontFamily.RobotoMedium}"
                                              Caption="{StaticResource FontFamily.RobotoRegular}"
                                              H1="{StaticResource FontFamily.RobotoRegular}"
                                              H2="{StaticResource FontFamily.RobotoRegular}"
                                              H3="{StaticResource FontFamily.RobotoRegular}"
                                              H4="{StaticResource FontFamily.RobotoRegular}"
                                              H5="{StaticResource FontFamily.RobotoRegular}"
                                              H6="{StaticResource FontFamily.RobotoMedium}"
                                              Overline="{StaticResource FontFamily.RobotoRegular}"
                                              Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                                              Subtitle2="{StaticResource FontFamily.RobotoMedium}" />

        <resources:MaterialColorConfiguration x:Key="Material.Color"
                                              Background="#f2f2f2"
                                              Error="#B00020"
                                              OnBackground="#000000"
                                              OnError="#FFFFFF"
                                              OnPrimary="#FFFFFF"
                                              OnSecondary="#FFFFFF"
                                              OnSurface="#000000"
                                              Primary="#1a237e"
                                              PrimaryVariant="#000051"
                                              Secondary="#304ffe"
                                              SecondaryVariant="#0026ca"
                                              Surface="#ffffff" />

        <resources:MaterialConfiguration x:Key="Material.Configuration"
                                         ColorConfiguration="{StaticResource Material.Color}"
                                         FontConfiguration="{StaticResource Material.Font}" />
        
        <ResourceDictionary>
            <Style x:Key="Input-Field" TargetType="ui:MaterialTextField">
                <Setter Property="AlwaysShowUnderline" Value="False"/>
                <Setter Property="FloatingPlaceholderEnabled" Value="False"/>
                <Setter Property="ShouldAnimateUnderline" Value="False"/>
                <Setter Property="IsAutoCapitalizationEnabled" Value="False"/>
                <Setter Property="BackgroundColor" Value="#e6e6e6"/>
            </Style>
            
            <Style x:Key="Card" TargetType="ui:MaterialCard">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>