src/CSMobile/Presentation/Views/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:typography="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material.Forms"
             xmlns:resources="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material.Forms"
             x:Class="CSMobile.Presentation.Views.App">
    <Application.Resources>
        <OnPlatform x:Key="FontFamily.RobotoRegular" x:TypeArguments="x:String">
            <OnPlatform.Platforms>
                <On Platform="Android" Value="Fonts/Roboto-Regular.ttf#Roboto-Regular" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform.Platforms>
        </OnPlatform>
        <OnPlatform x:Key="FontFamily.RobotoMedium" x:TypeArguments="x:String">
            <OnPlatform.Platforms>
                <On Platform="Android" Value="Fonts/Roboto-Medium.ttf#Roboto-Medium" />
                <On Platform="iOS" Value="Roboto-Medium" />
            </OnPlatform.Platforms>
        </OnPlatform>

        <typography:MaterialFontConfiguration x:Key="Material.Font"
                                              Body1="{StaticResource FontFamily.RobotoRegular}"
                                              Body2="{StaticResource FontFamily.RobotoRegular}"
                                              Button="{StaticResource FontFamily.RobotoMedium}"
                                              Caption="{StaticResource FontFamily.RobotoRegular}"
                                              H1="{StaticResource FontFamily.RobotoRegular}"
                                              H2="{StaticResource FontFamily.RobotoRegular}"
                                              H3="{StaticResource FontFamily.RobotoRegular}"
                                              H4="{StaticResource FontFamily.RobotoRegular}"
                                              H5="{StaticResource FontFamily.RobotoRegular}"
                                              H6="{StaticResource FontFamily.RobotoMedium}"
                                              Overline="{StaticResource FontFamily.RobotoRegular}"
                                              Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                                              Subtitle2="{StaticResource FontFamily.RobotoMedium}" />

        <resources:MaterialColorConfiguration x:Key="Material.Color"
                                              Background="#B00020"
                                              Error="#B00020"
                                              OnBackground="#000000"
                                              OnError="#FFFFFF"
                                              OnPrimary="#FFFFFF"
                                              OnSecondary="#FFFFFF"
                                              OnSurface="#000000"
                                              Primary="#011A27"
                                              PrimaryVariant="#000000"
                                              Secondary="#a81a7d"
                                              SecondaryVariant="#001229"
                                              Surface="#FFFFFF" />

        <resources:MaterialConfiguration x:Key="Material.Configuration"
                                         ColorConfiguration="{StaticResource Material.Color}"
                                         FontConfiguration="{StaticResource Material.Font}" />

    </Application.Resources>
</Application>