src/CSMobile/Presentation/Views/Pages/Profiles/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<profiles:ProfilePageBase xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:viewExtensions="clr-namespace:CSMobile.Presentation.Views.ViewExtensions;assembly=CSMobile.Presentation.Views"
                          xmlns:profiles="clr-namespace:CSMobile.Presentation.Views.Pages.Profiles;assembly=CSMobile.Presentation.Views"
                          xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:viewModel="clr-namespace:CSMobile.Presentation.ViewModels.Profile;assembly=CSMobile.Presentation.ViewModels"
                          d:DataContext="{d:DesignInstance viewModel:ProfileViewModel}"
                          mc:Ignorable="d"
                          x:Class="CSMobile.Presentation.Views.Pages.Profiles.ProfilePage"
                          x:Name="ProfilePageBase"
                          NavigationPage.HasNavigationBar="False"
                          Title="{viewExtensions:Locale Profile}">
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <ui:MaterialButton Text="{viewExtensions:Locale SignOut}" Command="{Binding SignOutCommand}" Grid.Row="0" />
        <ui:MaterialLabel Text="{viewExtensions:Locale WillBeAddedSoon}" Grid.Row="1" VerticalOptions="Center"
               HorizontalOptions="Center" />
    </Grid>
</profiles:ProfilePageBase>