src/CSMobile/Presentation/Views/Pages/Profiles/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<profiles:ProfilePageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:CSMobile.Presentation.Views.Pages;assembly=CSMobile.Presentation.Views"
                       xmlns:viewExtensions="clr-namespace:CSMobile.Presentation.Views.ViewExtensions;assembly=CSMobile.Presentation.Views"
                       xmlns:profiles="clr-namespace:CSMobile.Presentation.Views.Pages.Profiles;assembly=CSMobile.Presentation.Views"
                       x:Class="CSMobile.Presentation.Views.Pages.Profiles.ProfilePage"
                       x:Name="ProfilePageBase"
                       NavigationPage.HasNavigationBar="False"
                       Title="{viewExtensions:Locale Profile}">
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Button Text="{viewExtensions:Locale SignOut}" Command="{Binding SignOutCommand}" Grid.Row="0" />
            <Label Text="{viewExtensions:Locale WillBeAddedSoon}" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
        <AbsoluteLayout BackgroundColor="#22000000"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="{Binding IsThinking}">
            <ActivityIndicator IsRunning="{Binding IsThinking}"
                               IsVisible="{Binding IsThinking}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                               AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</profiles:ProfilePageBase>