src/CSMobile/Presentation/Views/Pages/Authentication/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<authentication:AuthenticationBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                       xmlns:viewExtensions="clr-namespace:CSMobile.Presentation.Views.ViewExtensions;assembly=CSMobile.Presentation.Views"
                                       xmlns:authentication="clr-namespace:CSMobile.Presentation.Views.Pages.Authentication;assembly=CSMobile.Presentation.Views"
                                       xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
                                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                       xmlns:viewModel="clr-namespace:CSMobile.Presentation.ViewModels.Authentication;assembly=CSMobile.Presentation.ViewModels"
                                       d:DataContext="{d:DesignInstance viewModel:AuthenticationViewModel}"
                                       mc:Ignorable="d"
                                       x:Class="CSMobile.Presentation.Views.Pages.Authentication.AuthenticationPage"
                                       NavigationPage.HasNavigationBar="False">

    <Grid StyleClass="container"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand" >

        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="1">
            <ui:MaterialTextField
                IsAutoCapitalizationEnabled="False"
                InputType="Text"
                Text="{Binding StudNumber, Mode=TwoWay}"
                Placeholder="{viewExtensions:Locale Login}"
                FloatingPlaceholderEnabled="False" />
            <ui:MaterialTextField
                IsAutoCapitalizationEnabled="False"
                InputType="Password"
                Text="{Binding Password, Mode=TwoWay}"
                Placeholder="{viewExtensions:Locale Password}"
                FloatingPlaceholderEnabled="False" />

            <ui:MaterialButton
                ButtonType="Elevated"
                Elevation="3"
                Text="{viewExtensions:Locale SignIn}"
                Command="{Binding AuthenticateCommand}"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

        </StackLayout>
    </Grid>

</authentication:AuthenticationBasePage>