src/CSMobile/Presentation/Views/Pages/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<local:AuthenticationBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CSMobile.Presentation.Views.Pages"
             x:Class="CSMobile.Presentation.Views.Pages.AuthenticationPage"
             NavigationPage.HasNavigationBar="False">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <Label Text="Login"/>
            <Entry Text="{Binding StudNumber, Mode=TwoWay}"/>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="Password"/>
            <Entry IsPassword="True" Text="{Binding Password, Mode=TwoWay}"/>
        </StackLayout>
        <Button HorizontalOptions="Start" Grid.Row="3" Text="Вход" Command="{Binding AuthenticateCommand}"/>
        <ActivityIndicator IsRunning="{Binding IsThinking}"
                                   IsVisible="{Binding IsThinking}"
                                   HeightRequest="80"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand">
        </ActivityIndicator>
    </Grid>
</local:AuthenticationBasePage>
