src/CSMobile/Presentation/Views/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:StatisticsPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:local="clr-namespace:CSMobile.Presentation.Views.Pages;assembly=CSMobile.Presentation.Views"
                          xmlns:viewExtensions="clr-namespace:CSMobile.Presentation.Views.ViewExtensions;assembly=CSMobile.Presentation.Views"
                          x:Class="CSMobile.Presentation.Views.Pages.StatisticsPage"
                          x:Name="StatisticsPageBase"
                          NavigationPage.HasNavigationBar="False"
                          Title="{viewExtensions:Translate Statistics}">
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="{viewExtensions:Translate WillBeAddedSoon}" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
        <AbsoluteLayout BackgroundColor="#22000000"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="{Binding IsThinking}">
            <ActivityIndicator IsRunning="{Binding IsThinking}"
                               IsVisible="{Binding IsThinking}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                               AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</local:StatisticsPageBase>