src/CSMobile/Presentation/Views/Pages/TestItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:TestItemsPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:local="clr-namespace:CSMobile.Presentation.Views.Pages;assembly=CSMobile.Presentation.Views"
                         x:Class="CSMobile.Presentation.Views.Pages.TestItemsPage"
                         x:Name="TestItemsPageBase"
                         NavigationPage.HasNavigationBar="False"
                         Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding OnRefreshTestsCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Spacing="1">
                <ListView
                    ItemsSource="{Binding Tests}"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Spacing="-2">
                                        <Button Text="{Binding Name}" Command="{Binding OnTestStartedCommand}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        <AbsoluteLayout BackgroundColor="#22000000"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="{Binding IsThinking}">
            <ActivityIndicator IsRunning="{Binding IsThinking}"
                               IsVisible="{Binding IsThinking}"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                               AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </AbsoluteLayout>

</local:TestItemsPageBase>