src/CSMobile/Presentation/Views/Pages/TestItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:TestItemsPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CSMobile.Presentation.Views.Pages;assembly=CSMobile.Presentation.Views"
             x:Class="CSMobile.Presentation.Views.Pages.TestItemsPage"
             x:Name="TestItemsPageBase"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding OnRefreshTestsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Spacing="1">
                <ListView
                    ItemsSource="{Binding Tests}"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Spacing="-2">
                                        <Button Text="{Binding Name}" Command="{Binding OnTestStartedCommand}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>  

</local:TestItemsPageBase>