src/CSMobile/Presentation/Views/Pages/Session/SessionItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<session:SessionItemsPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:viewExtensions="clr-namespace:CSMobile.Presentation.Views.ViewExtensions;assembly=CSMobile.Presentation.Views"
                              xmlns:session="clr-namespace:CSMobile.Presentation.Views.Pages.Session;assembly=CSMobile.Presentation.Views"
                              xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
                              xmlns:sessions="clr-namespace:CSMobile.Presentation.ViewModels.Sessions;assembly=CSMobile.Presentation.ViewModels"
                              x:Class="CSMobile.Presentation.Views.Pages.Session.SessionItemsPage"
                              x:Name="SessionItemsPageBase"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance sessions:SessionItemsViewModel}"
                              NavigationPage.HasNavigationBar="False"
                              Title="{viewExtensions:Locale Sessions}">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  RowHeight="100"
                  SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  SelectionMode="None"
                  ItemsSource="{Binding Sessions}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding OnRefreshTestsCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.Header>
                <StackLayout Padding="5"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <ui:MaterialLabel TypeScale="H5"
                                      Text="{viewExtensions:Locale AvailableTests}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="5"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand">
                                <ui:MaterialCard Style="{StaticResource Card}"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 IsClickable="True"
                                                 ClickCommand="{Binding OnTestStartedCommand}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ui:MaterialLabel Text="{Binding Name}"
                                                          TypeScale="H6"
                                                          Grid.Row="0"
                                                          VerticalOptions="StartAndExpand"
                                                          HorizontalOptions="StartAndExpand" />
                                    </Grid>
                                </ui:MaterialCard>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</session:SessionItemsPageBase>