src/CSMobile/Presentation/Views/Pages/Session/SessionItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<session:SessionItemsPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:viewExtensions="clr-namespace:CSMobile.Presentation.Views.ViewExtensions;assembly=CSMobile.Presentation.Views"
                              xmlns:session="clr-namespace:CSMobile.Presentation.Views.Pages.Session;assembly=CSMobile.Presentation.Views"
                              x:Class="CSMobile.Presentation.Views.Pages.Session.SessionItemsPage"
                              x:Name="SessionItemsPageBase"
                              NavigationPage.HasNavigationBar="False"
                              Title="{viewExtensions:Locale Sessions}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{viewExtensions:Locale Refresh}" Command="{Binding OnRefreshTestsCommand}" />
    </ContentPage.ToolbarItems>
    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="1" Spacing="1">
            <ListView
                ItemsSource="{Binding Sessions}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="-2">
                                    <Button Text="{Binding Name}" Command="{Binding OnTestStartedCommand}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>

</session:SessionItemsPageBase>